<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="758e1eac-05fa-4136-aa99-8f243d0ed825" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49940/SubscriptionService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SubscriptionService.disco" MetadataType="Disco" ID="992b2777-fd50-4766-9bb7-eaf35f7d28d9" SourceId="1" SourceUrl="http://localhost:49940/SubscriptionService.svc?disco" />
    <MetadataFile FileName="SubscriptionService.xsd" MetadataType="Schema" ID="fc489627-9e12-4323-aad6-48afb3a85aa8" SourceId="1" SourceUrl="http://localhost:49940/SubscriptionService.svc?xsd=xsd1" />
    <MetadataFile FileName="SubscriptionService.wsdl" MetadataType="Wsdl" ID="1c956683-82cc-43b4-97bc-58e0289d1c7a" SourceId="1" SourceUrl="http://localhost:49940/SubscriptionService.svc?wsdl" />
    <MetadataFile FileName="SubscriptionService1.xsd" MetadataType="Schema" ID="86a558a9-370d-41d1-96cc-d1676579d33a" SourceId="1" SourceUrl="http://localhost:49940/SubscriptionService.svc?xsd=xsd2" />
    <MetadataFile FileName="SubscriptionService2.xsd" MetadataType="Schema" ID="5e0ce6ae-d506-4b89-821d-71c231f224e4" SourceId="1" SourceUrl="http://localhost:49940/SubscriptionService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>