<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="449b8c26c3ca4e849a453fb94b04895c" Name="Diagram1">
        <EntityTypeShape EntityType="PhoneSubscriptionDBModel.Subscription" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoneSubscriptionDBModel.User" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoneSubscriptionDBModel.UserSubscription" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PhoneSubscriptionDBModel.FK__UserSubsc__Subsc__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="PhoneSubscriptionDBModel.FK__UserSubsc__UserI__49C3F6B7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>